{
  "name": "ALH Hausmeisterservice",
  "short_name": "ALH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00224c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "ALH Hausmeisterservice in Oedheim für Hausmeisterservice, Gebäudereinigung, Gartenpflege und Winterdienst im Raum Heilbronn.",
  "lang": "de-DE",
  "categories": [
    "business",
    "utilities"
  ]
}


